{
  "compilerOptions": {
    "outDir": "dist", // 🔥 Ensures compiled files go to "dist/"
    "moduleResolution": "bundler", // ✅ Required for TypeScript extension imports
    "target": "esnext",
    "module": "esnext",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true, // ✅ Ensures TypeScript doesn't generate output
    "allowImportingTsExtensions": true, // ✅ Allows importing .tsx files
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowJs": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}